1,市公安局,下城区110号,铠,A岗,科员,85250000,13333333333
1,市公安局,下城区110号,鬼谷子,B岗,科员,85250000,13444444444
1,市公安局,下城区110号,干将莫邪,分管领导,科长,85250001,13555555555
2,市委统战部,下城区120号,东皇太一,A岗,科员,85250001,13666666666
2,市委统战部,下城区120号,大乔,B岗,科长,85250001,13777777777
2,市委统战部,下城区120号,黄忠,分管领导,处长,85250001,13888888888
3,市水务局,滨江区13号,成吉思汗,A岗,处长,85250001,13999999999
3,市水务局,滨江区13号,,,,,
3,市水务局,滨江区13号,,,,,
4,市民中心接待部,江南大道伟业路口,雅典娜,A岗,处长,85250001,14000000000
4,市民中心接待部,江南大道伟业路口,夏侯惇,B岗,科员,85250001,14111111111
4,市民中心接待部,江南大道伟业路口,蔡文姬,分管领导,办公室主任,85250001,14222222222
5,市质监局,伟业路1号,后羿,A岗,科员,85250001,14333333333
5,市质监局,伟业路1号,刘禅,B岗,科员,85250001,14444444444
5,市质监局,伟业路1号,王昭君,分管领导,科长,85250001,14555555555
6,市城管局,文三路623号,赵云,A岗,科员,85250001,14666666666
6,市城管局,文三路623号,花木兰,B岗,科长,85250001,14777777777
6,市城管局,文三路623号,狄仁杰,分管领导,处长,85250001,14888888888
7,市交警大队,江干区新业路78号,牛魔,A岗,处长,85250001,14999999999
7,市交警大队,江干区新业路78号,貂蝉,B岗,处长,85250001,15000000000
7,市交警大队,江干区新业路78号,典韦,分管领导,处长,85250001,15111111111
8,市政法委,江干区市民中心F座,甄姬,A岗,处长,85250001,15222222222
8,市政法委,江干区市民中心F座,妲己,B岗,科员,85250001,15333333333
8,市政法委,江干区市民中心F座,孙悟空,分管领导,办公室主任,85250001,15444444444
9,市人大,庆春路511号,达摩,A岗,处长,85250001,15555555555
9,市人大,庆春路511号,程咬金,B岗,处长,85250001,15666666666
9,市人大,庆春路511号,扁鹊,分管领导,办公室主任,85250001,15777777777
